<!DOCTYPE html>
<html lang="en">

<head>
<title>The Wild Web</title>
<link rel="stylesheet" href="./assets/css/master.css">
<link rel="stylesheet" href="./assets/css/bigfoot-bottom.css">
</head>

<body>

<div class="zoo">
		<header>
			<div class="preloader">
        <div class="preloader__ring" style="color: black;">
      		<div class="preloader__sector">T</div>
      		<div class="preloader__sector">h</div>
      		<div class="preloader__sector">e</div>
      		<div class="preloader__sector"> </div>
          <div class="preloader__sector">W</div>
      		<div class="preloader__sector">i</div>
      		<div class="preloader__sector">l</div>
      		<div class="preloader__sector">d</div>
      		<div class="preloader__sector"> </div>
          <div class="preloader__sector">W</div>
      		<div class="preloader__sector">e</div>
      		<div class="preloader__sector">b</div>
  		  </div>
			</div>
		  <p style="color: rgb(255, 255, 255);">A virtual wild animal park<br><i>in the internet forest</i></p>
		</header>
		<main>
      <div class="center">
        <br>
        <br>
        <button class="sign" style="color: white!important; letter-spacing: 1px;"><h1>WARNING</h1></button>
        <br>
        <br>
        <p style="color: rgb(255, 0, 0); text-decoration: underline;">DANGEROUS ANIMAL!<br>DO NOT CROSS THE BARRIER</p>
        <p style="color: rgb(255, 255, 0);;">DO NOT FEED THE WILDLIFE</p>
      </div>

      <span class="burger" style="font-size:2.1rem; cursor:pointer; position: sticky!important; -webkit-position: sticky!important; -moz-position: sticky!important; -ms-position: sticky!important; -o-position: sticky!important;" >[O]</span>
    
      <img src="./assets/images/01-doge.jpg" alt="doge" style="width: 100%; height: 100%;">
      <h4>Doge <i>Canis familiaris</i></h4>

      <img src="./assets/images/02-cock-cat.jpg" alt="c**k-cat" style="width: 100%; height: 100%;">
      <h4>C**k Cat <i>Felis catus</i></h4>

      <img src="./assets/images/03-drill-dog.jpg" alt="drill-dog" style="width: 100%; height: 100%;">
      <h4>Drill Dog <i>Canis familiaris</i></h4>

      <img src="./assets/images/04-stone-seal.jpg" alt="stone-seal" style="width: 100%; height: 100%;">
      <h4>Stone Seal <i>Pinnipedia</i></h4>

      <img src="./assets/images/05-scream-bear.gif" alt="scream-beaver" style="width: 100%; height: 100%;">
      <h4>Screaming Beaver <i>Castor</i></h4>

      <img src="./assets/images/06-banana -hamster.jpg" alt="banana-hamster" style="width: 100%; height: 100%;">
      <h4>Banana Hamster <i>Cricetinae</i></h4>

      <img src="./assets/images/07-calm-fox.jpg" alt="banana-hamster" style="width: 100%; height: 100%;">
      <h4>calming fox <i>Vulpes ferrilata</i></h4>

      <img src="./assets/images/06-banana -hamster.jpg" alt="banana-hamster" style="width: 100%; height: 100%;">
      <h4>Banana Hamster <i>Cricetinae</i></h4>


      <button class="sign" style="color: white!important; letter-spacing: 1px;"><h1>UNDER CONSTRUCTION</h1></button>

		</main>

		<footer>
			<hr>
			<p>
        <i>Designed and coded by:</i>
        <br>
        <u>Shun Huang</u>
        <br>
        <br>
				<b><i>LIVE PERFORMANCE FOR ONLINE AUDIENCES 2022</i></b>
			</p>
		</footer>
  </div>
</body>

</html>
